.vsbody {
  display: flex;
  width: 100%;
  height: 100%;
  .composite-bar {
    width: 48px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(51, 51, 51, 0.85);
    color: rgba(255, 255, 255, 0.4);
    .action-bar {
      font-size: 24px;
      .action-bar-item {
        width: 48px;
        height: 48px;
        margin-bottom: 4px;
        text-align: center;
        line-height: 48px;
        cursor: pointer;
      }
      .action-bar-item-active {
        border-left: 1px solid #fff;
        color: #fff;
      }
    }
  }
  .split-view-view {
    background-color: rgb(37, 37, 38);
    outline-color: rgba(83, 89, 93, 0.5);
    position: relative;
    min-width: 170px;
    .view-handle {
      cursor: e-resize;
      position: absolute;
      top: 0;
      width: 4px;
      height: 100%;
    }
  }
  .editor-body{
    flex: 1;
  }
}
