.left-more{
  height:100%;
  width:240px;
  .home{
    
  }
  .search{

  }
  .title{

  }
  .items{

  }
  .bottom{

  }
}
.top-more{
  height:100%;
  width:240px;
  .home{
    
  }
  .search{

  }
  .title{

  }
  .items{

  }
  .bottom{

  }
}