@import url("../Style/default");
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .narrow-more {
    backdrop-filter: @menu-dark-background-filter;
  }
}
.setting-main {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
  .setting-body {
    position: relative;

    flex: 1;
    .setting-left {
      width: 240px;
      height: 100%;
      position: absolute;
    }
    .setting-all {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .default-title {
      position: absolute;
      z-index: 1;
      top: 0;
      width: 100%;
    }
    .widen-default-title{
      width:calc(100% - 240px);
      left:240px;
      position: absolute;
      z-index: 1;
      top: 0;
    }
    .scroll-bar-thumb {
      position: absolute;
      right: 3px;
      background: rgba(0, 0, 0, 0.55) 50%;
      width: 3px;
      z-index: 1;
      &:hover {
        width: 9px;
        right: 0px;
      }
      &:focus {
        width: 9px;
        right: 0px;
      }
    }

    .setting-content {
      height: 100%;
      overflow-x: hidden;
      &::-webkit-scrollbar {
        width: 0px;
      }
    }
  }
}
@import url("../Style/default");
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .widen-menu {
    background: rgba(222, 222, 222, 0.65);
    backdrop-filter: @menu-dark-background-filter;
  }
}
.narrow-menu {
  background:#fff;
}
@name:~"menu";
.@{name}-main{
  height: 100%;
  color:#000;
  padding-top:32px;
  display: flex;
  flex-flow: column;
  .@{name}-title{
    .home-item{
      padding:1em 0;
      line-height: 18px;
      display: flex;
      &:hover{
        background: rgba(200,200,200,.55);
      }
    }
  }
  .@{name}-list{
    flex: 1;
    font-size: 16px;
    overflow-x: hidden;
    overflow-y: overlay;
    &-item{
      padding:1em 0;
      line-height: 18px;
      display: flex;
      &-label{
        background: rgb(0,120,215);
        position: relative;
        height: 100%;
        overflow: hidden;
        width:4px;
        &-active{
          border-left: 4px solid rgb(0,120,215);
        }
      }
      &-content{
        flex: 1;
        padding:0 0.5em;
        // border-left: 4px solid rgba(0, 0, 0, 0);
        
      }
      &:hover{
        background: rgba(200,200,200,.55);
      }
    }
    &::-webkit-scrollbar{
      width: 6px;
    }
  }
}