.content {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  .sub-content {
    height: 100%;
    width: 100%;
    position: absolute;
  }
}
.left-title {
  display: flex;
  line-height: 32px;
  width: 104px;
  color: #000000;
  div {
    padding: 0 12px;
    line-height: 32px;
  }
  .back-button {
    height: 32px;
    width: 42px;
    background: rgba(0, 0, 0, 0);
    ::v-deep(.anticon) {
      cursor: default;
    }
    &:hover {
      color: #ffffff;
      background: rgb(0, 120, 215);
    }
  }
}
.push-enter-active {
  animation: bounce-in 0.5s;
}
.push-leave-active  /* .fade-leave-active below version 2.1.8 */ {
  animation: bounce-out 0.5s;
}
@keyframes bounce-in {
  0% {
    transform: scale(0.8);
    overflow: hidden;
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce-out {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}