@import "../Style/menu";
.filter-main {
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.68);
  display: flex;
}
.main-space {
  position: relative;
  display: flex;
  flex-flow: column;
  background: #fff;
  height: 100%;
  flex: 1;
}
.header {
  height: 32px;
  width: 100%;
  position: absolute;
  color: #e6e6e6;
  .header-slot {
    z-index: 0;
    left: 0;
    top: 0;
    position: absolute;
  }
  .header-back {
    position: absolute;
    height: 32px;
    width: 100%;
    z-index: 2;
    display: flex;
    .header-title {
      height: 100%;
      padding:0 9px;
      color: #000;
      line-height: 32px;
    }
  }

  .header-button-group {
    display: flex;
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 16px;
    color: #666666;
    z-index: 3;
    .header-button {
      padding: 4px 12px;
      height: 32px;
      width: 42px;
      color: #000000;
      background: rgba(0, 0, 0, 0);
      &:hover {
        background: rgba(0, 0, 0, 0.08);
      }
    }
    .header-button-close {
      padding: 4px 12px;
      height: 32px;
      width: 42px;
      color: #000000;
      background: rgba(0, 0, 0, 0);
      &:hover {
        background: red;
        color: #fff;
      }
    }
  }
}
.content-header {
  background: #e1e1e1;
  height: 32px;
}
.content {
  overflow: auto;
  position: relative;
  height: calc(100% - 32px);
}