@import "./color.less";
@danger-color: @red;
@success-color:@green;

@menu-dark-background-color:rgba(0, 0, 0, 0.9);
@menu-dark-border-color:rgba(55, 55, 55,0.8);
@menu-dark-background-filter:blur(15px);