<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .back {
      width: 200px;
      height: 320px;
      background-color: #76daff;
      position: relative;
      align-items: center;
      overflow: hidden;
    }

    .back::before {
      content: "";
      position: absolute;
      left: 50%;
      min-width: 600px;
      min-height: 600px;
      background-color: #fff;
      animation-name: rotate;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      bottom: 45px;
      border-radius: 45%;
      animation-duration: 10s;
    }

    .back::after {
      content: "";
      position: absolute;
      left: 50%;
      min-width: 600px;
      min-height: 600px;
      background-color: #fff;
      animation-name: rotate;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      bottom: 39px;
      opacity: .5;
      border-radius: 47%;
      animation-duration: 10s;
    }

    @keyframes rotate {
      0% {
        transform: translate(-50%, 0) rotateZ(0deg);
      }

      50% {
        transform: translate(-50%, -2%) rotateZ(180deg);
      }

      100% {
        transform: translate(-50%, 0%) rotateZ(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="back"></div>
</body>
<script>
  var obj={
    a:1,
    b:2
  }
  var objc=obj;
  objc['c']=3
  console.log(obj)
</script>
</html>