.main{
  width: 100%;
  height: 100%;
  padding: 16px;
  .bar{
    margin-top: 40%;
    
    display: flex;
    justify-content: space-around;
    .item{
      font-size: 20px;
      line-height: 1em;
      padding: 2px;
      padding-top: 10px;
      font-weight: 900;
      width: 48px;
      height: 48px;
      text-align: center;
      color: #fff;
    }
    .red{
      border: 3px solid red;
    }
    .blue{
      border: 3px solid #1890ff;
    }
  }
  .button{
    width: 100%;
    padding: 12px;
    margin-top: 40px;
    background: #fff;
    font-size: 20px;
  }
}