@name: ~"language";

.@{name}-left {
  width: 240px;
  height: 100%;
  position: absolute;
}


  .@{name}-content {
    padding: 96px 14px 14px 14px;
    width: 100%;
    max-width: 300px;
  }


.title {
  padding-top: 32px;
  background: #fff;

  .title-name {
    padding: 16px;
    font-size: 16px;
    font-weight: 900;
    color: #000;
  }
}