.floder {
    display: flex;
    flex-flow: column;
    height: 100%;
    &-menu {
      height: 30px;
    }
    &-address {
      height: 30px;
      display: flex;
      padding: 4px 8px;
      min-width: 400px;
      &-button {
        border: 0;
        font-size: 12px;
        color: #888;
        &:disabled {
          color: #dfdfdf;
          background: #fff;
          cursor: default;
        }
      }
      &-input-div {
        border-radius: 0;
        flex: 1;
      }
      &-input-suffix{
        border: 1px solid #d9d9d9;
        height:22px;
        border-radius: 0;
        margin-right: 12px;
      }
      &-input ::v-deep(.ant-input) {
        border-radius: 0;
        &:focus {
          outline: 0;
          box-shadow: none;
        }
      }
      &-input {
        flex: 1;
        border-radius: 0;
      }
      &-input-suffix {
        border-left: 0;
      }
      &-search {
        margin-left: 12px;
        width: 112px;
        ::v-deep(.ant-input) {
          border-radius: 0;
        }
      }
    }
  
    &-content {
      flex: 1;
      display: flex;
      &-tree {
        width: 154px;
      }
      &-list {
        flex: 1;
        min-width: 150px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        .icon {
          position: relative;
          width: 74px;
          height: 88px;
          cursor: pointer;
          &-content {
            width: 100%;
            height: 54px;
            &-default {
              line-height: 1.2em;
              color: #000;
              font-size: 42px;
              text-align: center;
            }
          }
          &-text {
            color: #000;
            text-align: center;
            line-height: 1.2em;
          }
          &:hover {
            background: rgba(230, 242, 255, 0.85);
          }
          &:focus {
            background: rgba(204, 229, 255, 0.35);
          }
        }
      }
    }
  }
  ::v-deep(.ant-input) {
    &:focus {
      box-shadow: none;
    }
  }