.cropper-main{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  user-select: none;
  position: relative;
}

.cropper-mask{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.35);
  box-sizing: border-box;
  user-select: none;
  position: absolute;
  cursor: crosshair;
}
.cropper-window{
  border: 1px solid #fff;
  position: absolute;
  overflow: hidden;
}