::v-deep(.header) {
  background: #fff;
}
.main {
  background: #e1e1e1;
  height: 100%;
  padding: 8px;

  .tab {
    display: flex;
    // border-bottom: 1px solid rgba(0,0,0,0.2);
    cursor: default;
    height: 2em;
    align-items: flex-end;
    .tab-item {
      min-width: 3.5em;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-bottom: 0px solid rgb(255, 255, 255);
      color: #000;
      padding: 0 4px;
      margin-right: -1px;
      &:hover {
        background: rgba(131, 195, 255, 0.2);
      }
      height: 1.7em;
    }
    .tab-active {
      background: #fff;
      padding-bottom: 12px;
      border-bottom: 1px solid rgb(255, 255, 255);
      height: 2em;
      &:hover {
        background: #fff;
      }
    }
  }
  .content {
    height: 470px;
    background: #fff;
    margin-top: -1px;
    margin-bottom: 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  .properties-button-group {
    display: flex;
    justify-content: flex-end;
    button {
      margin-left: 8px;
      width: 5.5em;
      padding: 6px 0;
      line-height: 1em;
      border-radius: 0px;
      border: 1px solid rgba(0, 0, 0, 0.6);
      &:focus {
        border: 2px solid rgba(4, 0, 255, 0.849);
        border-radius: 0;
        padding: 5px 0;
        outline: none;
      }
    }
  }
}