@import "../Style/index";
@import "../Style/menu";
.main {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  display: flex;
  background: rgba(26, 26, 26, 0.88);
  z-index:19999999;
}
.appmenu {
  width: 48px;
  cursor: pointer;
  position:relative;
  padding: 10px 12px;
  &-open{
    position: absolute;
    bottom: 100%;
    height: 200px;
    width: 200px;
    // overflow: hidden;
    background: @menu-dark-background-color;
  }
  @supports (-webkit-backdrop-filter:none) or (backdrop-filter:none) {
    &-open {
      backdrop-filter: @menu-dark-background-filter;
    }
  }
  &:hover {
    background: rgba(255, 255,255, 0.16);
  }
  &:focus{
    background: rgba(255, 255,255, 0.16);
  }
}
.task-menu {
  flex: 1;
  display: flex;
  position:relative;
  &-item{
    color: #fff;
    font-size: 16px;
    max-width: 160px;
    flex: 1;
    height: 100%;
    margin-right: 1px;
    position: relative;
    cursor: default;
    user-select: none;
    &:hover{
      background: rgba(255, 255, 255, 0.12);
    }
    &:focus{
      background: rgba(255, 255,255, 0.16);
    }
    &-container{
      left: 0px;
      position: absolute;
      width: 152px;
      left: 50%;
      transform: translate(-50%,0);
      overflow: hidden;
      height: 100%;
      &-content{
        position:absolute;
        line-height: 40px;
        left: 4px;
        display: flex;
        word-break: break-all;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        width: 152px;
        &-icon{
          font-size: 32px;
          margin-right: 6px;
        }
      }
    }
  }
  &-context{
    padding:8px 2px;
    width:130%;
    left:-15%;
    position: absolute;
    bottom:100%;
  }
  
}
.status {
  width: 110px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  position: relative;
  &:hover {
    background: rgba(255, 255,255, 0.16);
  }

  .title {
    position: absolute;
    padding: 3px;
    font-size: 13px;
    line-height: 13px;
    width: 148px;
    right: 0;
    color: #000;
    height: 20px;
    top: -22px;
    background: #fff;
  }
}