@name:~"login";
.@{name}{
  width: 100%;
  height: 100%;
  background-image: url("/img/miku-02.jpg");
  // background: rgb(50,119,150);
  filter: grayscale(100%);
  transform-style: preserve-3d;
  user-select: none;
  &-screen{
    position: absolute;
    left: 0;
    top: 233px;
    background-color: rgb(50,119,150);
    // height: ;
    width: 100%;
    height: 160px;
    transform: rotateX(-50deg);
  }
  &-password-input{
    font-size: 18px;
    padding: 4px 0.5em;
    outline: 0;
    border: 0;
    background-color: rgb(50,119,150);
    caret-color: rgb(133,235,239);
    width: 9em;
    height: 2em;
    
    
    &-caret{
      background-color: rgb(133,235,239);
    }
    &-text{
      height: calc(2em - 8px);
      width: 1em;
    }
  }
}
