
.menu {
    color: #000000;
    padding: 2px;
    &-item {
      height: 22px;
      line-height: 22px;
      padding: 0 7px;
      user-select: none;
      &:hover {
        color: #fff;
        background: #1890ff;
      }
    }
  }
  /deep/.ant-divider-horizontal {
    margin: 4px 0 2px 0;
  }